#server.port = 8080
server.port = 8081
#server.port = 8082

#server.servlet.session.timeout=5
#spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true

server.servlet.contextPath=/Knjizara
